name: Main CI

#on:
#  push:
#    branches:
#      - master

on: [push]

jobs:
  call-ci:
    uses: .github\workflows\user_server-pipeline.yml@v1
    with:
      PYTHON_VERSION: "3.10"
      DEPENDENCY_MANAGER: "poetry"
      ENABLE_SONAR: true
      ENABLE_CODE_CLIMATE: false
      ENABLE_SLACK: false
      ENFORCE_PYLINT: true
      ENFORCE_BLACK: true
      ENFORCE_FLAKE8: true
      ENFORCE_DIVE: true
      ENFORCE_BANDIT: true
